events {
	worker_connections 768;
}

http {
	server {
		listen 8080;
		server_name _;
		location /api {
			proxy_pass https://yeezyfan.club;
		}
		location / {
			proxy_pass http://localhost:8082;
		}
	}
}